<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Tarefas"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira uma tarefa"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:translationX="90dp" />

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:paddingTop="10dp"
        android:translationY="10sp" />

</LinearLayout>